# Attendance-System-Time-in-out

./: AttendanceSystem.sln  README.md
AttendanceSystem/: AddInstructor.Designer.cs  AddInstructor.cs  AddInstructor.resx  AttendanceSystem.csproj  Attendances.Designer.cs  Attendances.cs  Attendances.resx  DGVPrinter.cs  DGVPrintertwo.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  ForgotPass.Designer.cs  ForgotPass.cs  InsForgotPass.Designer.cs  InsForgotPass.cs  InsForm.Designer.cs  InsForm.cs  InsForm.resx  InsProfile.Designer.cs  InsProfile.cs  InsProfile.resx  InsSecurityQ.Designer.cs  InsSecurityQ.cs  InstructorLogin.Designer.cs  InstructorLogin.cs  Instructors.Designer.cs  Instructors.cs  Instructors.resx  LoggedInUser.cs  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  RegisterUser.Designer.cs  RegisterUser.cs  RegisterUser.resx  SecureData.cs  SecurityQuestions.Designer.cs  SecurityQuestions.cs  (+12 more)
AttendanceSystem/Properties/: Resources.Designer.cs
